<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link href="css/jquery.fancybox.css" rel="stylesheet" async>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Slab:wght@400;700&display=swap');

        /* html {
            height: 100%;
            min-height: 800px;
        } */

        body {
            /*background: url('https://i.pinimg.com/originals/48/79/86/487986c17560a8ed1afdc55e480e5be2.png');*/
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            font-family: 'Noto Sans', sans-serif;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .wizard.vertical > .steps {
            float: none;
            display: inline-block;
            text-align: center;
            width: 100%;
            border-radius: 15px;
            padding: 0px;
            background: #f4f4f4;
            margin: 0px;
        }

        .wizard.vertical > .actions {
            float: none;
            display: inline-block;
            text-align: center;
            width: 1200px;
            border-radius: 15px;
            padding: 0px;
            background: #f4f4f4;
            margin: 30px auto 0;
        }

        section h3 {
            font-weight: 400;
            padding-top: 0;
            margin-top: 0;
            font-family: 'Roboto Slab', serif;
        }

        #svg_form_time {
            height: 15px;
            max-width: 80%;
            margin: 40px auto 20px;
            display: block;
        }

        #svg_form_time circle,
        #svg_form_time rect {
            fill: white;
        }

        a {
            /*background: rgb(237, 40, 70);*/
            border-radius: 5px;
            padding: 15px 25px;
            display: inline-block;
            background: #cfcfcf;
            margin: 10px;
            font-weight: bold;
            color: #38475c;
            cursor: pointer;
            box-shadow: 0px 2px 5px rgb(0, 0, 0, 0.5);
        }

        .disabled {
            display: none;
        }

        /*section {*/
        /*padding: 0px;*/
        /*max-width: 100%;*/
        /*!*margin: 30px auto;*!*/
        /*background: white;*/
        /*background: rgba(255, 255, 255, 0.9);*/
        /*backdrop-filter: blur(10px);*/
        /*box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);*/
        /*border-radius: 5px;*/
        /*transition: transform 0.2s ease-in-out;*/
        /*}*/
        .steps-form-div {
            padding: 0px;
            max-width: 60%;
            margin: 25px auto;
            background: white;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            padding: 5% 5% 10%;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            transition: transform 0.2s ease-in-out;
        }

        .steps-template-div {
            padding: 0px;
            max-width: 100%;
            margin: 25px auto;
            background: white;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            padding: 5% 5% 10%;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            transition: transform 0.2s ease-in-out;
        }

        @media only screen and (max-width: 480px) {

            .steps-form-div {
                padding: 0px;
                max-width: 100%;
                height: auto;
                margin: 30px auto;
                background: white;
                background: rgba(255, 255, 255, 0.9);
                backdrop-filter: blur(10px);
                padding: 5% 5% 10%;
                box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
                border-radius: 5px;
                transition: transform 0.2s ease-in-out;
            }
        }

        /*@media screen and (min-width: 480px) {*/
        /*.steps-form-div {*/
        /*padding: 0px;*/
        /*max-width: 100%;*/
        /*height: auto;*/
        /*margin: 30px auto;*/
        /*background: white;*/
        /*background: rgba(255, 255, 255, 0.9);*/
        /*backdrop-filter: blur(10px);*/
        /*padding: 5% 5% 10%;*/
        /*box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);*/
        /*border-radius: 5px;*/
        /*transition: transform 0.2s ease-in-out;*/
        /*}*/
        /*}*/


        input {
            width: 100%;
            margin: 7px 0px;
            display: inline-block;
            padding: 12px 25px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid lightgrey;
            font-size: 1em;
            font-family: inherit;
            background: white;
        }

        p {
            text-align: justify;
            margin-top: 0;
        }

        .wizard.vertical > .steps > ul {
            float: left !important;
            width: 100%;
        }

        .steps ul {
            list-style: none;
        }

        .steps li {
            display: inline;
        }

        .wizard.vertical > .actions {
            width: 100%;
            background: #fafafa;
        }

        /*.wizard.vertical > .actions {*/
        /*display: inline;*/
        /*float: left;*/
        /*width: 65%;*/
        /*text-align: center;*/
        /*}*/
        .wizard > .actions {
            position: relative;
            display: block;
            text-align: right;
            width: 100%;
        }

        .wizard.vertical > .actions {
            display: inline;
            float: left;
            width: 100%;
            text-align: center;
        }

        .wizard > .actions > ul {
            display: inline-block;
            text-align: right;
        }

        .wizard > .actions > ul > li {
            margin: 0 0.5em;
        }

        .wizard.vertical > .actions > ul > li {
            margin: 0;
        }

        .wizard > .actions a {
            display: inline-block;
            border-radius: 25px;
            color: #0095D9;
            border: 1px solid #0095D9;
            font-size: 1.2em;
            text-transform: none;
            padding: 4px 10px 4px;
            margin: 6px 0.5em;
            background: transparent;
        }

        .wizard > .actions a:hover,
        .wizard > .actions a:active,
        .wizard > .actions a:focus {
            color: #fff;
            background: #0095D9;
            border: 1px solid #0095D9;
        }

        .wizard > .actions .disabled a {
            color: #0095D9;
            background: transparent;
        }

        .wizard > .actions .disabled a:hover,
        .wizard > .actions .disabled a:active {
            color: #fff;
            background: #0095D9;
        }

        .wizard ul,
        .tabcontrol ul {
            list-style: none !important;
            padding: 0;
            float: none;
            margin: 0;
        }

        .wizard > .actions {
            position: relative;
            display: block;
            text-align: right;
            width: 100%;
        }

        .wizard > .actions > ul {
            text-align: center;
            display: inline-flex;
            text-align: right;
        }

        .wizard > .steps .current-info,
        .tabcontrol > .steps .current-info {
            display: none;
        }

        .wizard > .steps .current a {
            background: #ff966a;
        }

        .wizard > .steps .current-info,
        .tabcontrol > .steps .current-info {
            position: absolute;
            left: -999em;
        }

        .wizard.vertical > .steps:before,
        .wizard .steps ul li:after,
        .wizard .steps ul li.done:after,
        .wizard .steps ul li.current:after {
            content: none;
        }

        .wizard.vertical > .steps:before,
        .wizard .steps ul li:after,
        .wizard .steps ul li.done:after,
        .wizard .steps ul li.current:after,
        .steps ul li.number:after {
            content: none;
        }

        li.current:after {
            content: '';
            width: 4px;
            height: 100%;
            background: #4caf50;
            position: absolute;
            left: 50px;
            top: -25px;
            z-index: -1;
        }

        .wizard > .steps .done a {
            background: #4caf50;
        }

        .card {
            margin: 10px;
        }

        .wizard.vertical > .content {
            float: none;
            display: inline-block;
            text-align: center;
            width: 100%;
            border-radius: 15px;
            padding: 0px;
            background: #f4f4f4;
            margin: 0px;
        }

        .temp-div:hover, .temp-div .utype-temp:hover {
            background: #fb0;
        }

        /*.steps-form-div {*/
        /*height: 100%;*/
        /*width: 100%;*/
        /*padding: 5% 40% 10%;*/
        /*}*/
        label {
            display: flex;
            margin-bottom: 0.5rem;
        }
        .required {
            font-size: 18px;
            line-height: 1em;
            color: #f00 !important;
            font-family: 'Open sans';
        }
    </style>
</head>

<body>


<div class="wizard" id="wizard">
    <h2>Step-</h2>
    <section>
        <h3 class="text-center">Select Portfolio Type</h3>
        <div class="steps-form-div">
            <div class="form-group">
                <label for="portfolio_type" class="control-label">Select Portfolio Type<span class="required"
                                                                                             aria-required="true">*</span></label>
                <select class="form-control" name="portfolio_type" id="portfolio_type">
                    <option value="">Select Portfolio</option>
                    <option value="1">Fresher</option>
                    <option value="2">Experience</option>
                    <option value="3">Company</option>
                </select>
            </div>
        </div>


    </section>
    <h2>Step-</h2>
    <section>
        <div class="container">
            <h3 class="text-center">Select Your Template</h3>
            <div class="steps-template-div">
                <div class="row">
                    <div class="col-md-12">

                        <div class="row">
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-header">Free</div>
                                    <div class="card-body temp-div">
                                        <!--<a href="javascript:void(0);" class="utype-temp">-->
                                        <img src="image/p1.png" height="100%" width="100%">
                                        <!--</a>-->
                                    </div>
                                    <div class="card-footer text-center">
                                        <a href="view/template/t2/index.html" class="btn btn-success ifmodemy">Demo</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-header">Free</div>
                                    <div class="card-body temp-div">
                                        <!--<a href="javascript:void(0);" class="utype-temp">-->
                                        <img src="image/p1.png" height="100%" width="100%">
                                        <!--</a>-->
                                    </div>
                                    <div class="card-footer text-center">
                                        <a href="view/template/t1/index.html" class="btn btn-success ifmodemy">Demo</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-header">Free</div>
                                    <div class="card-body temp-div">
                                        <!--<a href="javascript:void(0);" class="utype-temp">-->
                                        <img src="image/p1.png" height="100%" width="100%">
                                        <!--</a>-->
                                    </div>
                                    <div class="card-footer text-center">
                                        <a href="view/template/t2/index.html" class="btn btn-success ifmodemy">Demo</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-header">Free</div>
                                    <div class="card-body temp-div">
                                        <!--<a href="javascript:void(0);" class="utype-temp">-->
                                        <img src="image/p1.png" height="100%" width="100%">
                                        <!--</a>-->
                                    </div>
                                    <div class="card-footer text-center">
                                        <a href="view/template/t2/index.html" class="btn btn-success ifmodemy">Demo</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-header">Free</div>
                                    <div class="card-body temp-div">
                                        <!--<a href="javascript:void(0);" class="utype-temp">-->
                                        <img src="image/p1.png" height="100%" width="100%">
                                        <!--</a>-->
                                    </div>
                                    <div class="card-footer text-center">
                                        <a href="view/template/t2/index.html" class="btn btn-success ifmodemy">Demo</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-header">Free</div>
                                    <div class="card-body temp-div">
                                        <!--<a href="javascript:void(0);" class="utype-temp">-->
                                        <img src="image/p1.png" height="100%" width="100%">
                                        <!--</a>-->
                                    </div>
                                    <div class="card-footer text-center">
                                        <a href="view/template/t1/index.html" class="btn btn-success ifmodemy">Demo</a>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <h2>Step-</h2>
    <section>

        <h3 class="text-center">Basic information</h3>
        <div class="steps-form-div">
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="name">First Name<span class="required"
                                                          aria-required="true">*</span></label>
                        <input type="text" class="form-control" name="name" id="name"
                               placeholder="Enter First Name">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="name">Last Name<span class="required"
                                                         aria-required="true">*</span></label>
                        <input type="text" class="form-control" name="name" id="name" a
                               placeholder="Enter Last Name">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="phone">Phone Number<span class="required"
                                                             aria-required="true">*</span></label>
                        <input type="tel" class="form-control" name="phone" id="phone"
                               placeholder="Enter Phone Number">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="email">Email<span class="required"
                                                      aria-required="true">*</span></label>
                        <input type="email" class="form-control" name="email" id="email"
                               placeholder="Enter Email">
                    </div>
                </div>
                <div class="col-md-12">
                    <!--Date of Birth add This postion-->
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="country" class="control-label">Select country<span class="required"
                                                                                                     aria-required="true">*</span></label>
                        <select class="form-control" name="country" id="country">
                            <option value="">Select country</option>
                            <option value="1">India</option>

                        </select>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="country" class="control-label">Select state<span class="required"
                                                                                       aria-required="true">*</span></label>
                        <select class="form-control" name="state" id="state">
                            <option value="">Select state</option>
                            <option value="1">Uttar Pradesh</option>

                        </select>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="city" class="control-label">Select city<span class="required"
                                                                                       aria-required="true">*</span></label>
                        <select class="form-control" name="city" id="city">
                            <option value="">Select city</option>
                            <option value="1">Kanpur</option>
                            <option value="2">Lucknow</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="postal_code">Postal Code<span class="required"
                                                                  aria-required="true">*</span></label>
                        <input type="text" class="form-control" name="postal_code" id="postal_code"
                               placeholder="Enter Postal Code">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="address">Address<span class="required"
                                                          aria-required="true">*</span></label>
                        <input type="text" class="form-control" name="address" id="address"
                               placeholder="Enter Address">
                    </div>
                </div>

            </div>
        </div>
    </section>
    <h2>Step-</h2>
    <section>

        <h3>Education information</h3>
        <input type="text" placeholder="Email address"/>
        <input type="text" placeholder="Phone"/>
        <input type="text" placeholder="Mobile"/>
    </section>
    <h2>Step-</h2>
    <section>

        <h3 class="text-center">Experience information</h3>
        <input type="text" placeholder="Preferred entrance date"/>
        <input type="text" placeholder="Number of people"/>
    </section>
    <h2>Step-</h2>
    <section>
        <h3 class="text-center">Add Your Skills</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit
            anim id est laborum.</p>
    </section>
</div>


</body>
<script src="js/jquery.steps-1.1.0/jquery.steps.js"></script>
<script src="js/jquery.steps-1.1.0/jquery.steps.min.js"></script>
<script src="js/fancybox/jquery.fancybox.js"></script>

<script>
    jQuery(function () {
        jQuery("#wizard").steps({
            headerTag: "h2",
            bodyTag: "section",
            stepsOrientation: "vertical",
            titleTemplate: '#title# #index#',
            enableAllSteps: true,
            transitionEffectSpeed: 500,
            labels: {
                finish: "Submit",
                next: "Next",
                previous: "Previous"
            }
            // onInit: function (event, currentIndex, newIndex) {
            //
            // },
            // onStepChanging: function (event, indexOn, indexTo) {
            //
            // }

        });
        jQuery('.title').hide();

    });

    jQuery(document).ready(function () {
        jQuery(".fancybox").fancybox({
            type: 'image',
            showCloseButton: false,

        });
        $(".ifmode").fancybox({type: 'iframe'});
        $(".feedbackbox").fancybox({type: 'iframe', scrolling: 'no', maxWidth: 800, maxHeight: 800, minHeight: 400});
        $(".ifmodemy").fancybox(
            {
                type: 'iframe',
                scrolling: 'no',
                width: 1400,
                heigth: 600,
                maxWidth: 1400,
                maxHeight: 600,
                // afterLoad: function () {
                //     setTimeout(function () {
                //         var width = $(".fancybox-inner").width();
                //         if (width) {
                //             var height = parseInt((width * 27) / 16);
                //             height = height.toString() + 'px';
                //             $(".fancybox-inner").css('height', height);
                //             $(".noscroll ").css('height', height);
                //         }

                //     }, 1000);
                // }
            });

    });

</script>

</html>
